is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LAPS_WebUI
build_property.RootNamespace = LAPS_WebUI
build_property.ProjectDir = C:\Users\Administrator\Downloads\LAPS-WebUI-1.6.4\src\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Administrator\Downloads\LAPS-WebUI-1.6.4\src
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Administrator/Downloads/LAPS-WebUI-1.6.4/src/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/LAPS-WebUI-1.6.4/src/Components/AutoCompleteMoreItemsFound.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBdXRvQ29tcGxldGVNb3JlSXRlbXNGb3VuZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/LAPS-WebUI-1.6.4/src/Components/AutoCompleteNoItemsFound.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBdXRvQ29tcGxldGVOb0l0ZW1zRm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/LAPS-WebUI-1.6.4/src/Components/LapsInformationDetail.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXBzSW5mb3JtYXRpb25EZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/LAPS-WebUI-1.6.4/src/Dialogs/AuditFilterDialog.razor]
build_metadata.AdditionalFiles.TargetPath = RGlhbG9nc1xBdWRpdEZpbHRlckRpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/LAPS-WebUI-1.6.4/src/Dialogs/Confirmation.razor]
build_metadata.AdditionalFiles.TargetPath = RGlhbG9nc1xDb25maXJtYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/LAPS-WebUI-1.6.4/src/Pages/Audit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/LAPS-WebUI-1.6.4/src/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/LAPS-WebUI-1.6.4/src/Pages/LAPS.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTEFQUy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/LAPS-WebUI-1.6.4/src/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/LAPS-WebUI-1.6.4/src/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/LAPS-WebUI-1.6.4/src/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/LAPS-WebUI-1.6.4/src/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-d944ssrfxe

[C:/Users/Administrator/Downloads/LAPS-WebUI-1.6.4/src/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bfu8neo0rs

[C:/Users/Administrator/Downloads/LAPS-WebUI-1.6.4/src/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/LAPS-WebUI-1.6.4/src/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/LAPS-WebUI-1.6.4/src/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
